{
  "name": "groceries",
  "version": "1.0.0",
  "description": "first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "groceries"
  },
  "keywords": [
    "none"
  ],
  "author": "Minul Lokuliyana, Ashen Perera",
  "license": "ISC",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
